
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\App.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\AddClient.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\Kapcha.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\GenerateOrder.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\GenerateReports.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\Authorization.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\EnterHistory.xaml;;
FC:\Users\RMS\Desktop\Prielbrusye-main\Prielbrusye\Prielbrusye\Windows\UserWin.xaml;;

